.dropdown {
  &__container {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: #cd853f;
    display: grid;
    align-items: center;
    top: -100%;
    left: 0;
    transition: .3s ease-in-out;
  }

  &__icon {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 1.2rem;
    right: 1.5rem;
    background: transparent;
    cursor: pointer;
    outline: none;
    font-size: 2rem;
    color: #000d1a;
    transition: .5s;

    &:hover {
      transform: rotate(180deg);
    }
  }

  &__menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 80px);
    text-align: center;
    margin-bottom: 4rem;

    @media (max-width:480px) {
      grid-template-rows: repeat(4, 60px);
    }
  }

  &__menu-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.5rem;
    list-style: none;
    transition: .3s ease-in-out;

    &:hover {
      color: #000d1a;
    }
  }

  &__wrap-btn {
    display: flex;
    justify-content: center;
  }
}